<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.madyoda</groupId>
    <artifactId>uptimerobot</artifactId>
    <version>0.1</version>
    <name>com.madyoda:uptimerobot</name>
    <description>Wrapper for the UptimeRobot API</description>
    <url>http://github.com/madyoda/UptimeRobot-Java</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>madyoda</name>
            <email>tom@madyoda.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:madyoda/UptimeRobot-Java.git</connection>
        <developerConnection>scm:git:git@github.com:madyoda/UptimeRobot-Java.git</developerConnection>
        <url>git@github.com:madyoda/UptimeRobot-Java.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>


</project>